{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Hub",
  "version": "0.1.0",
  "identifier": "com.codexhelper.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Hub",
        "width": 1060,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#16161a",
        "visible": true
      },
      {
        "label": "taskbar-status",
        "title": "Codex Hub 状态",
        "width": 232,
        "height": 34,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
